VITE_SUPABASE_PROJECT_ID="opluoazxrbmisnvxiuuw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9wbHVvYXp4cmJtaXNudnhpdXV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc0NTU4ODUsImV4cCI6MjA3MzAzMTg4NX0._69x_uEw8k6umJ46h2ma217UKjd2JhBITUkVe5cq1J0"
VITE_SUPABASE_URL="https://opluoazxrbmisnvxiuuw.supabase.co"
